NumParticles	NumChannels	SpatialDim (double-prec)	NumAllChan	Order
2		          3		        3.d0	   		            	20	        	5

mass1		mass2		mass3		mass4
1.d0		1.d0		-		     -

xMin		xMax		xNumPoints 	LegPoints
0d0	  	10d0		50          	10

NumBoxes	Left		Right		kStart		kEnd
1	        0	     	2   		1d20  		1d20

Energy
2.5d0


!----------------------------------------------------------------------------------------------------
!Variable descriptions
!---------------------
! NumParticles =		Number of particles
! NumChannels = 		Number of channels to be used in this calculation
! SpatialDim (double-prec) = 	Number of spatial dimensions
! NumAllChan = 		   	Number of total channels in the input potential file (may be more than what we want to use)
! massi =    			mass of ith particle
! xMin = 			Start of R-matrix prop radius
! xMax =			End of R-matrix prop radius
! xNumPoints =			Number of radial grid points per box
! NumBoxes =			Number of R-matrix Boxes to be used in the propagator
! Left =     			Boundary condition at xMin
! Right =			Boundary condition at xMax
! Energy =			Energy (the value of 2.5d0 Rydberg used for the Baluja test case)
!----------------------------------------------------------------------------------------------------
