NumParticles	NumChannels	SpatialDim (double-prec)	NumAllChan
2		3		3.d0	   			3

mass1		mass2		mass3		mass4
1.d0		1.d0		-		-

xMin		xMax		xNumPoints 
5d0		15d0		10

NumSectors	Left		Right
1		2		2





!----------------------------------------------------------------------------------------------------
!Variable descriptions
!---------------------
! NumParticles =		Number of particles
! NumChannels = 		Number of channels to be used in this calculation
! SpatialDim (double-prec) = 	Number of spatial dimensions
! NumAllChan = 		   	Number of total channels in the input potential file (may be more than what we want to use)
! massi =    			mass of ith particle
! xMin = 			Start of R-matrix prop radius
! xMax =			End of R-matrix prop radius
! xNumPoints =			Number of radial grid points per sector
! NumSectors =			Number of R-matrix sectors to be used in the propagator
! Left =     			Boundary condition at xMin
! Right =			Boundary condition at xMax
!----------------------------------------------------------------------------------------------------